CXX=g++ -std=c++11 -O2  -Wall -pedantic
CFLAGS=-I/usr/local/include -O2 -Wall -c -fopenmp -D_QMT_NO_MKL -D_QMT_NO_MPI 
# -D_QMT_DEBUG



LDFLAGS= -lgsl -lgslcblas -lm 
#LDFLAGS= /usr/local/lib/libgsl.a /usr/local/lib/libgslcblas.a  -lm -static-libstdc++
#MKLFLAGS = -L/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64/ -Wl,-R/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64/  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core /opt/intel/composer_xe_2013.1.117/compiler/lib/intel64/libiomp5.a  -lpthread -lm  -fopenmp -static-libstdc++ -I/opt/intel/composer_xe_2013.1.117/mkl/include/
QMTHEADERS = ../../headers
QMTSRC = ../../src
QMTGORB = ../../gorb/src
EXSOURCES = ./
EXINCLUDE = ./include
BIN = ./obj
headers = $(wildcard headers/*.h)
OPENMP=-fopenmp

MAIN_PREFIX = main
MODE = qmt_serial

#DEBUG=0
#ifeq ($(DEBUG),1)
#CFLAGS += -D_QMT_DEBUG -g
#endif


$(MODE): $(BIN)/$(MAIN_PREFIX).o $(BIN)/gaussexp.o $(BIN)/gslwrapper.o $(BIN)/gelements.o $(BIN)/gminimizer.o $(BIN)/qmtgsltools.o $(BIN)/qmtslaterorbitals.o $(BIN)/qmtslatercreator.o $(BIN)/qmtparsertools.o  $(BIN)/qmtwanniercreator.o   $(BIN)/qmtlowdin.o $(BIN)/qmtlncdiag.o  $(BIN)/qmtsystemstandard.o    ${headers}
	$(CXX) $(OPENMP) -I/usr/local/include $(BIN)/gaussexp.o $(BIN)/gslwrapper.o $(BIN)/gelements.o $(BIN)/gminimizer.o  $(BIN)/qmtgsltools.o  $(BIN)/qmtslaterorbitals.o $(BIN)/qmtparsertools.o $(BIN)/qmtslatercreator.o $(BIN)/qmtwanniercreator.o  $(BIN)/qmtlowdin.o  $(BIN)/qmtlncdiag.o $(BIN)/qmtsystemstandard.o $(BIN)/$(MAIN_PREFIX).o $(LDFLAGS) $(MKLFLAGS) $(LIBIOMPFLAG) -o $(MODE)
$(BIN)/$(MAIN_PREFIX).o: $(EXSOURCES)/$(MAIN_PREFIX).cpp ${headers}
	$(CXX) $(CFLAGS) $(MKLFLAGS) $(EXSOURCES)/$(MAIN_PREFIX).cpp -o $(BIN)/$(MAIN_PREFIX).o 
$(BIN)/gaussexp.o: $(QMTGORB)/gaussexp.cpp ${headers}
	$(CXX) $(CFLAGS) $(QMTGORB)/gaussexp.cpp -o $(BIN)/gaussexp.o
$(BIN)/gslwrapper.o: $(QMTGORB)/gslwrapper.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTGORB)/gslwrapper.cpp -o $(BIN)/gslwrapper.o
$(BIN)/gelements.o: $(QMTGORB)/gelements.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTGORB)/gelements.cpp -o $(BIN)/gelements.o
$(BIN)/gminimizer.o: $(QMTGORB)/gminimizer.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTGORB)/gminimizer.cpp -o $(BIN)/gminimizer.o
$(BIN)/qmtgsltools.o: $(QMTSRC)/qmtgsltools.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTSRC)/qmtgsltools.cpp -o $(BIN)/qmtgsltools.o
$(BIN)/qmtslaterorbitals.o: $(QMTSRC)/qmtslaterorbitals.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTSRC)/qmtslaterorbitals.cpp -o $(BIN)/qmtslaterorbitals.o
$(BIN)/qmtslatercreator.o: $(QMTSRC)/qmtslatercreator.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTSRC)/qmtslatercreator.cpp -o $(BIN)/qmtslatercreator.o
$(BIN)/qmtparsertools.o: $(QMTSRC)/qmtparsertools.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTSRC)/qmtparsertools.cpp -o $(BIN)/qmtparsertools.o
$(BIN)/qmtwanniercreator.o: $(QMTSRC)/qmtwanniercreator.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTSRC)/qmtwanniercreator.cpp -o $(BIN)/qmtwanniercreator.o
$(BIN)/qmtlowdin.o: $(QMTSRC)/qmtlowdin.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTSRC)/qmtlowdin.cpp -o $(BIN)/qmtlowdin.o
$(BIN)/qmtlncdiag.o: $(QMTSRC)/qmtlncdiag.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTSRC)/qmtlncdiag.cpp -o $(BIN)/qmtlncdiag.o
$(BIN)/qmtsystemstandard.o: $(QMTSRC)/qmtsystemstandard.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTSRC)/qmtsystemstandard.cpp -o $(BIN)/qmtsystemstandard.o

clean:
	rm -rf $(MODE) $(BIN)/*.o
