CXX=g++ -std=c++11 -O2  -Wall -pedantic
CFLAGS=-I/usr/local/include -O2 -Wall -c -fopenmp -D_QMT_NO_MKL -D_QMT_NO_MPI 
#-D_QMT_DEBUG
#-D_LOWDIN_ORTHO 


#LDFLAGS= -lgsl -lgslcblas -lm 
LDFLAGS= /usr/local/lib/libgsl.a /usr/local/lib/libgslcblas.a  -lm -static-libstdc++
#MKLFLAGS = -L/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64/ -Wl,-R/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64/  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core /opt/intel/composer_xe_2013.1.117/compiler/lib/intel64/libiomp5.a  -lpthread -lm  -fopenmp -static-libstdc++ -I/opt/intel/composer_xe_2013.1.117/mkl/include/
QMTHEADERS = ../../headers
QMTSRC = ../../src
QMTGORB = ../../gorb/src
EXSOURCES = ./
EXINCLUDE = ./include
BIN = ./obj
headers = $(wildcard headers/*.h)
OPENMP=-fopenmp

MAIN_PREFIX = main
MODE = qmt_mpi

DEBUG=0
ifeq ($(DEBUG),1)
CFLAGS += -D_QMT_DEBUG -g
endif


$(MODE): $(BIN)/$(MAIN_PREFIX).o   ${headers}
	$(CXX) $(OPENMP) -I/usr/local/include $(BIN)/$(MAIN_PREFIX).o $(LDFLAGS) $(MKLFLAGS) $(LIBIOMPFLAG) -o $(MODE)
$(BIN)/$(MAIN_PREFIX).o: $(EXSOURCES)/$(MAIN_PREFIX).cpp ${headers}
	$(CXX) $(CFLAGS) $(MKLFLAGS) $(EXSOURCES)/$(MAIN_PREFIX).cpp -o $(BIN)/$(MAIN_PREFIX).o 

clean:
	rm -rf $(MODE) $(BIN)/*.o
