CXX=mpigxx -std=gnu++0x -O2 -g -Wall -pedantic
CFLAGS=-I/usr/local/include -O2 -Wall -c -fopenmp
LDFLAGS= /usr/local/lib/libgsl.a /usr/local/lib/libgslcblas.a  -lm
DIR=../../gorb/src
headers = $(wildcard headers/*.h)
OPENMP=-fopenmp
all: sc_h

sc_h: main.o hamiltonian.o microscopic.o gaussexp.o gslwrapper.o gelements.o gminimizer.o qmtgsltools.o scsolver.o ${headers}
	$(CXX) $(OPENMP) -I/usr/local/include gaussexp.o gslwrapper.o gelements.o gminimizer.o  microscopic.o hamiltonian.o qmtgsltools.o scsolver.o main.o $(LDFLAGS)  -o sc_h
main.o: main.cpp ${headers}
	$(CXX) $(CFLAGS) main.cpp 
microscopic.o: microscopic.cpp ${headers}
	$(CXX) $(CFLAGS) microscopic.cpp
hamiltonian.o: hamiltonian.cpp ${headers}
	$(CXX) $(CFLAGS) hamiltonian.cpp
gaussexp.o: $(DIR)/gaussexp.cpp ${headers}
	$(CXX) $(CFLAGS) $(DIR)/gaussexp.cpp
gslwrapper.o: $(DIR)/gslwrapper.cpp ${headers}
	    $(CXX) $(CFLAGS) $(DIR)/gslwrapper.cpp 
gelements.o: $(DIR)/gelements.cpp ${headers}
	    $(CXX) $(CFLAGS) $(DIR)/gelements.cpp 
gminimizer.o: $(DIR)/gminimizer.cpp ${headers}
	    $(CXX) $(CFLAGS) $(DIR)/gminimizer.cpp 
qmtgsltools.o: ../../src/qmtgsltools.cpp ${headers}
	    $(CXX) $(CFLAGS) ../../src/qmtgsltools.cpp 
scsolver.o: qmtscsgasolverstable.cpp
	    $(CXX) $(CFLAGS) qmtscsgasolverstable.cpp -o scsolver.o
clean:
	rm -rf *.o sc_h