CXX=g++ -std=c++11 -O2  -Wall -pedantic
CFLAGS=-I/usr/local/include -O2 -Wall -c -fopenmp -D_QMT_NO_MKL -D_QMT_NO_MPI 
#-D_QMT_DEBUG
#-D_LOWDIN_ORTHO 


LDFLAGS= -lgsl -lgslcblas -lm 


#LDFLAGS= /usr/local/lib/libgsl.a /usr/local/lib/libgslcblas.a  -lm -static-libstdc++
#MKLFLAGS = -L/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64/ -Wl,-R/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64/  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core /opt/intel/composer_xe_2013.1.117/compiler/lib/intel64/libiomp5.a  -lpthread -lm  -fopenmp -static-libstdc++ -I/opt/intel/composer_xe_2013.1.117/mkl/include/
QMTHEADERS = ../../../headers
QMTSRC = ../../../src
QMTGORB = ../../../gorb/src
QMTVMC = ../../../qmtvmc
EXSOURCES = ./
EXINCLUDE = ./include
BIN = ./obj
headers = $(wildcard headers/*.h)
OPENMP=-fopenmp

MAIN_PREFIX = main
MODE = qmtvmcprob

DEBUG=0
ifeq ($(DEBUG),1)
CFLAGS += -D_QMT_DEBUG -g
endif


#

$(MODE): $(BIN)/qmtslaterstate.o $(BIN)/qmtvmcjastrow.o $(BIN)/qmtvmchoppingmap.o $(BIN)/qmtvmchopping.o   $(BIN)/qmtvmcmetropolis.o $(BIN)/qmtvmcgsloptimizer.o $(BIN)/$(MAIN_PREFIX).o   ${headers}
	$(CXX) $(OPENMP) -I/usr/local/include $(BIN)/qmtslaterstate.o  $(BIN)/qmtvmchoppingmap.o $(BIN)/qmtvmcjastrow.o $(BIN)/qmtvmchopping.o $(BIN)/qmtvmcmetropolis.o $(BIN)/qmtvmcgsloptimizer.o $(BIN)/$(MAIN_PREFIX).o $(LDFLAGS) $(MKLFLAGS) $(LIBIOMPFLAG) -o $(MODE)
$(BIN)/$(MAIN_PREFIX).o: $(EXSOURCES)/$(MAIN_PREFIX).cpp ${headers}
	$(CXX) $(CFLAGS) $(MKLFLAGS) $(EXSOURCES)/$(MAIN_PREFIX).cpp -o $(BIN)/$(MAIN_PREFIX).o 
$(BIN)/qmtslaterstate.o: $(QMTVMC)/qmtslaterstate.cpp ${headers}
	$(CXX) $(CFLAGS) $(MKLFLAGS) $(QMTVMC)/qmtslaterstate.cpp -o $(BIN)/qmtslaterstate.o
$(BIN)/qmtvmcjastrow.o: $(QMTVMC)/qmtvmcjastrow.cpp ${headers}
	$(CXX) $(CFLAGS) $(MKLFLAGS) $(QMTVMC)/qmtvmcjastrow.cpp -o $(BIN)/qmtvmcjastrow.o
$(BIN)/qmtvmchopping.o: $(QMTVMC)/qmtvmchopping.cpp ${headers}
	$(CXX) $(CFLAGS) $(MKLFLAGS) $(QMTVMC)/qmtvmchopping.cpp -o $(BIN)/qmtvmchopping.o
$(BIN)/qmtvmchoppingmap.o: $(QMTVMC)/qmtvmchoppingmap.cpp ${headers}
	$(CXX) $(CFLAGS) $(MKLFLAGS) $(QMTVMC)/qmtvmchoppingmap.cpp -o $(BIN)/qmtvmchoppingmap.o
$(BIN)/qmtvmcmetropolis.o: $(QMTVMC)/qmtvmcmetropolis.cpp ${headers}
	$(CXX) $(CFLAGS) $(MKLFLAGS) $(QMTVMC)/qmtvmcmetropolis.cpp -o $(BIN)/qmtvmcmetropolis.o
$(BIN)/qmtvmcgsloptimizer.o: $(QMTVMC)/qmtvmcgsloptimizer.cpp ${headers}
	$(CXX) $(CFLAGS) $(MKLFLAGS) $(QMTVMC)/qmtvmcgsloptimizer.cpp -o $(BIN)/qmtvmcgsloptimizer.o


clean:
	rm -rf $(MODE) $(BIN)/*.o
