CXX=g++ -std=gnu++0x -O2 -g 
CFLAGS=-lgsl -c -Wall  
LDFLAGS+=/usr/local/lib/libgsl.a /usr/local/lib/libgslcblas.a 
DIR=../../../gorb/src
headers = $(wildcard headers/*.h)
OPENMP=-fopenmp
all: h4

h4: h4.o gaussexp.o gslwrapper.o gelements.o gminimizer.o ${headers}
	$(CXX) $(OPENMP) -I/usr/local/include gaussexp.o gslwrapper.o gelements.o gminimizer.o h4.o $(LDFLAGS)  -o h4
h4.o: h4.cpp ${headers}
	$(CXX) $(LDFLAGS) $(CFLAGS)  h4.cpp $(OPENMP)
gaussexp.o: $(DIR)/gaussexp.cpp ${headers}
	$(CXX) $(CFLAGS) $(DIR)/gaussexp.cpp
gslwrapper.o: $(DIR)/gslwrapper.cpp ${headers}
	    $(CXX) $(CFLAGS) $(DIR)/gslwrapper.cpp 
gelements.o: $(DIR)/gelements.cpp ${headers}
	    $(CXX) $(CFLAGS) $(DIR)/gelements.cpp 
gminimizer.o: $(DIR)/gminimizer.cpp ${headers}
	    $(CXX) $(CFLAGS) $(DIR)/gminimizer.cpp 
clean:
	rm -rf *.o h4