# Compilators
CC = clang++
CFLAGS = -stdlib=libc++ -std=c++17 -O3 -Wall -pedantic

# Verbose
# If verbose mode is needed please use:
# make V=-D[verbose flag] instead of make
# Usually I use _VERBOSE as a flag /andrzej
V =

# Linking
LFLAGS = -stdlib=libc++
 
# File names
EXEC = start

# Sources
C_SOURCES = $(wildcard *.cpp)
C_OBJECTS = $(C_SOURCES:.cpp=.o)
 
#+++++++++++++++++++#
# COMPILATION RULES #
#+++++++++++++++++++#

# Main target
$(EXEC):  $(C_OBJECTS) $(F_OBJECTS)
	$(CC) $(C_OBJECTS) -o $(EXEC) $(LFLAGS)
 
# Other targets 
%.o: %.cpp
	$(CC) $(CFLAGS) $V -c $< -o $@
 
%.o: %.f
	$(FF) -c $(FFLAGS) -c $< -o $@

# Cleaning
clean:
	rm -f $(EXEC) $(C_OBJECTS) $(F_OBJECTS)  

