CXX=mpigxx -std=c++11 -O2 -g -Wall -pedantic
CFLAGS=-I/usr/local/include -O2 -Wall -c -fopenmp
LDFLAGS= /usr/local/lib/libgsl.a /usr/local/lib/libgslcblas.a  -lm -static-libstdc++
MKLFLAGS = -L/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64/ -Wl,-R/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64/  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core /opt/intel/composer_xe_2013.1.117/compiler/lib/intel64/libiomp5.a  -lpthread -lm  -fopenmp -static-libstdc++ -I/opt/intel/composer_xe_2013.1.117/mkl/include/
DIR=../../gorb/src
headers = $(wildcard headers/*.h)
OPENMP=-fopenmp

H2_chain_mpi: main.o microscopic.o hamiltonianH2sc.o gaussexp.o gslwrapper.o gelements.o gminimizer.o qmtgsltools.o ${headers}
	$(CXX) $(OPENMP) -I/usr/local/include gaussexp.o gslwrapper.o gelements.o gminimizer.o  microscopic.o hamiltonianH2sc.o qmtgsltools.o main.o $(LDFLAGS) $(MKLFLAGS) -o H2_sc_phonon
main.o: main.cpp ${headers}
	$(CXX) $(CFLAGS) $(MKLFLAGS) main.cpp 
microscopic.o: microscopic.cpp ${headers}
	$(CXX) $(CFLAGS) microscopic.cpp
hamiltonianH2sc.o: hamiltonianH2sc.cpp ${headers}
	$(CXX) $(CFLAGS) $(MKLFLAGS) hamiltonianH2sc.cpp
gaussexp.o: $(DIR)/gaussexp.cpp ${headers}
	$(CXX) $(CFLAGS) $(DIR)/gaussexp.cpp
gslwrapper.o: $(DIR)/gslwrapper.cpp ${headers}
	    $(CXX) $(CFLAGS) $(DIR)/gslwrapper.cpp 
gelements.o: $(DIR)/gelements.cpp ${headers}
	    $(CXX) $(CFLAGS) $(DIR)/gelements.cpp 
gminimizer.o: $(DIR)/gminimizer.cpp ${headers}
	    $(CXX) $(CFLAGS) $(DIR)/gminimizer.cpp 
qmtgsltools.o:    ../../src/qmtgsltools.cpp ${headers}
	    $(CXX) $(CFLAGS) ../../src/qmtgsltools.cpp 
clean:
	rm -rf *.o H2_sc_phonon *~
