CXX=g++ -std=c++11 -O2  -fopenmp -Wall -pedantic
CFLAGS=-I/usr/local/include -I/home/abiborski/opt/Cuba-4.2 -O2 -Wall -c  -D_QMT_NO_MKL -D_QMT_NO_MPI -D_QMT_VERBOSE -DGSL_SUPPORT
LDFLAGS= /usr/local/lib/libgsl.a /usr/local/lib/libgslcblas.a  -lm -static-libstdc++
QMT_PATH = ../../
QMTHEADERS = $(QMT_PATH)/headers
QMTSRC = $(QMT_PATH)/src
OPENMP=-fopenmp
BIN = bin
MAIN_PREFIX = main
MODE = drn

DEBUG=0
ifeq ($(DEBUG),1)
CFLAGS += -D_QMT_DEBUG -g
endif


$(MODE): $(BIN)/$(MAIN_PREFIX).o   $(BIN)/qmtgsltools.o  $(BIN)/qmtparsertools.o $(BIN)/qmtspline.o $(BIN)/qmtprimer.o ${headers}
	$(CXX) $(OPENMP) -I/usr/local/include   $(BIN)/qmtgsltools.o  $(BIN)/qmtparsertools.o $(BIN)/qmtspline.o $(BIN)/qmtprimer.o $(BIN)/$(MAIN_PREFIX).o $(LDFLAGS) $(MKLFLAGS) $(LIBIOMPFLAG) -lm -lcuba  -L/home/abiborski/opt/Cuba-4.2/ -o $(MODE)
$(BIN)/$(MAIN_PREFIX).o: $(MAIN_PREFIX).cpp ${headers}
	$(CXX) $(CFLAGS) $(MAIN_PREFIX).cpp -o $(BIN)/$(MAIN_PREFIX).o 
$(BIN)/qmtgsltools.o: $(QMTSRC)/qmtgsltools.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTSRC)/qmtgsltools.cpp -o $(BIN)/qmtgsltools.o
$(BIN)/qmtparsertools.o: $(QMTSRC)/qmtparsertools.cpp ${headers}
	    $(CXX) $(CFLAGS) $(QMTSRC)/qmtparsertools.cpp -o $(BIN)/qmtparsertools.o
$(BIN)/qmtspline.o: $(QMTSRC)/qmtspline.cpp ${headers}
	    $(CXX) $(CFLAGS) $(LDFLAGS) $(QMTSRC)/qmtspline.cpp -o $(BIN)/qmtspline.o
$(BIN)/qmtprimer.o: qmtprimedict.cpp ${headers}
	    $(CXX) $(CFLAGS) $(LDFLAGS) qmtprimedict.cpp -o $(BIN)/qmtprimer.o
clean:
	rm -rf $(MODE) $(BIN)/*.o
