hamiltonian_file_name
2s_ham.dat
hamiltonian_file_name_end



wfs_definitions
defs2s.dat
wfs_definitions_end



megacell
megacell.dat
megacell_end


supercell
supercell.dat
supercell_end


#Number of orbitals taken into account - must be coherent with wfs_definitions
problem_size
2
problem_size_end

#Number of alphas  - must be coherent with wfs_definitions
alphas_number
2
alphas_number_end

electron_number
3
electron_number_end